// Application Related Information
ownerinfo = "Sai Kongara"
deployment_type = "Automation through Terraform & Jenkins"
notification_dist_list = "Kongara, Sai"
environment = "Data Engineering & Data Analytics"

// Service Principle IDs
//sp_object_id = ""
read_access_object_id = ""
netezza_all_BlobDataOwner_object_id= ""

// Resource Groups
persistent_rg = "persistent-rg"

// HDI Cluster backend Storage
HDFS_storage_name = "adls-storage-acc"
landingzone_storage_name = "blob-landingzone-storage-acc"


// Role Definition
BlobDataContributor_role_definition_name = "Storage Blob Data Contributor"
readaccess_role_definition_name = "Reader and Data Access"
persistent_managed_identity_name = "non-user-id"
BlobDataOwner_role_definition_name = "Storage Blob Data Owner"

// Monitoring
action_group = "action-group"
admin_email = "sai.kongara@gmail.com"
devops_email = "sai.kongara@gmail.com"
oncall_msg = "000-000-0000"